<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
       .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.styled-table img{
    width:400px;
    }
    .styled-table{
font-family:Comic Sans MS;
font-size:large;
}

    </style>
</head>
<body>
<table class="styled-table" style="width:100%">
    <thead>
<tr>
    <th>cakename</th>
     <th>cakeid</th>
      <th>photo</th>
     <th>description</th>
     <th>price</th>

</tr>
   </thead>
    <tbody>

 {% for i in result3 %}
<tr>

    <td>{{i.cakename}}</td>
     <td>{{i.cakeid}}</td>
      <td><img style="width:200" src="{{i.photo.url}}"></td>
     <td>{{i.description}}</td>
     <td>{{i.price}}</td>

</tr>

{% endfor %}
    </tbody>
</table>

</body>
</html>